
OPENAI_API_KEY    = "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"
OPENAI_API_ORG_ID = "org-oDhTiyLPDwjVt51BGoxAb50z"
REPLICATE_API_KEY = "r8_2caNV2t4g86fTmF1DZlH57bYPwYnRki3V6Krj"
# Optional, if you're doing rate limiting
# UPSTASH_REDIS_REST_URL=https://example.com/redis-rest-api
# https://console.upstash.com/
UPSTASH_REDIS_REST_URL   =
UPSTASH_REDIS_REST_TOKEN =


